# curso-primefaces

./: .gitignore  .project  pom.xml
src/main/java/br/com/msartor/cursoprimefaces/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/msartor/cursoprimefaces/model/util/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/menu/: administrador.xml
src/main/webapp/WEB-INF/templates/: Inicial.xhtml  Layout.xhtml  LayoutSemSidebar.xhtml
src/main/webapp/resources/alvorada/javascripts/: app.js
src/main/webapp/resources/alvorada/styles/: components.css  custom.css  layout.css
src/test/java/br/com/msartor/cursoprimefaces/model/: TesteClienteEndereco.java  TestePedido.java  TesteProdutoCategoria.java  TesteUsuarioGrupo.java
